<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Trait and Dyn - 疯狂coding</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="guonaihong" /><meta name="description" content="一、trait trait有点类似go的interface，但和go的接口有点不一样，他是静态分发的。静态分发可能有点不好理解。下面聊dyn就" /><meta name="keywords" content="rust, go, vim" />






<meta name="generator" content="Hugo 0.79.1 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/trait-and-dyn/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Trait and Dyn" />
<meta property="og:description" content="一、trait trait有点类似go的interface，但和go的接口有点不一样，他是静态分发的。静态分发可能有点不好理解。下面聊dyn就" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/trait-and-dyn/" />
<meta property="article:published_time" content="2021-01-07T15:05:24+08:00" />
<meta property="article:modified_time" content="2021-01-07T15:05:24+08:00" />
<meta itemprop="name" content="Trait and Dyn">
<meta itemprop="description" content="一、trait trait有点类似go的interface，但和go的接口有点不一样，他是静态分发的。静态分发可能有点不好理解。下面聊dyn就">
<meta itemprop="datePublished" content="2021-01-07T15:05:24+08:00" />
<meta itemprop="dateModified" content="2021-01-07T15:05:24+08:00" />
<meta itemprop="wordCount" content="944">



<meta itemprop="keywords" content="rust,rust-trait,rust-dyn," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Trait and Dyn"/>
<meta name="twitter:description" content="一、trait trait有点类似go的interface，但和go的接口有点不一样，他是静态分发的。静态分发可能有点不好理解。下面聊dyn就"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">疯狂coding</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">疯狂coding</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Trait and Dyn</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-01-07 </span>
        
          <span class="more-meta"> 约 944 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#一trait">一、trait</a>
          <ul>
            <li><a href="#1定义trait">1.定义trait</a></li>
            <li><a href="#2给类型实现trait里面的方法">2.给类型实现trait里面的方法</a></li>
            <li><a href="#3-使用trait">3. 使用trait</a></li>
          </ul>
        </li>
        <li><a href="#二dyn">二、dyn</a>
          <ul>
            <li><a href="#1报错">1.报错</a></li>
            <li><a href="#2修改之后的代码如下">2.修改之后的代码如下</a></li>
          </ul>
        </li>
        <li><a href="#三完整代码地址如下">三、完整代码地址如下</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="一trait">一、trait</h2>
<p>trait有点类似go的interface，但和go的接口有点不一样，他是静态分发的。静态分发可能有点不好理解。下面聊dyn就明白了。
rust里面的trait可以实现多态。</p>
<h3 id="1定义trait">1.定义trait</h3>
<p>定义直接使用trait后跟trait</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-rust" data-lang="rust"><span class="c1">// work trait
</span><span class="c1"></span><span class="k">trait</span><span class="w"> </span><span class="n">Person</span><span class="w"> </span><span class="p">{</span><span class="w">
</span><span class="w">    </span><span class="k">fn</span> <span class="nf">work</span><span class="p">(</span><span class="o">&amp;</span><span class="bp">self</span><span class="p">);</span><span class="w">
</span><span class="w"></span><span class="p">}</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><h3 id="2给类型实现trait里面的方法">2.给类型实现trait里面的方法</h3>
<p>这里定义了两个角色<code>Programmer</code>和<code>Teacher</code>，他们都实现了<code>work</code>方法。</p>
<p>语法<code>impl</code> trait_name <code>for</code> struct_name</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-rust" data-lang="rust"><span class="c1">// 程序员
</span><span class="c1"></span><span class="k">struct</span> <span class="nc">Programmer</span><span class="w"> </span><span class="p">{}</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="c1">// 老师
</span><span class="c1"></span><span class="k">struct</span> <span class="nc">Teacher</span><span class="w"> </span><span class="p">{}</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="c1">// 给老师实现work方法
</span><span class="c1"></span><span class="k">impl</span><span class="w"> </span><span class="n">Person</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">Teacher</span><span class="w"> </span><span class="p">{</span><span class="w">
</span><span class="w">    </span><span class="k">fn</span> <span class="nf">work</span><span class="p">(</span><span class="o">&amp;</span><span class="bp">self</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
</span><span class="w">        </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&#34;Teacher:每年有寒暑假&#34;</span><span class="p">);</span><span class="w">
</span><span class="w">    </span><span class="p">}</span><span class="w">
</span><span class="w"></span><span class="p">}</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="c1">// 给程序员实现work方法
</span><span class="c1"></span><span class="k">impl</span><span class="w"> </span><span class="n">Person</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">Programmer</span><span class="w"> </span><span class="p">{</span><span class="w">
</span><span class="w">    </span><span class="k">fn</span> <span class="nf">work</span><span class="p">(</span><span class="o">&amp;</span><span class="bp">self</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
</span><span class="w">        </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&#34;Programmer:每周有996&#34;</span><span class="p">);</span><span class="w">
</span><span class="w">    </span><span class="p">}</span><span class="w">
</span><span class="w"></span><span class="p">}</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><h3 id="3-使用trait">3. 使用trait</h3>
<p>由于我们给<code>Programmer</code>和<code>Teacher</code>都实现work，现在在一个包装函数里面调用就行，理想化是参数不同，输出不同。
先使用<code>arg_name:impl trait_name</code>声明函数参数。<code>p.work()</code>调用，就完事</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-rust" data-lang="rust"><span class="c1">// p是一个实现Person函数
</span><span class="c1"></span><span class="k">fn</span> <span class="nf">do_work</span><span class="p">(</span><span class="n">p</span>: <span class="nc">impl</span><span class="w"> </span><span class="n">Person</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
</span><span class="w">    </span><span class="n">p</span><span class="p">.</span><span class="n">work</span><span class="p">()</span><span class="w">
</span><span class="w"></span><span class="p">}</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="k">fn</span> <span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w">
</span><span class="w">    </span><span class="n">do_work</span><span class="p">(</span><span class="n">Programmer</span><span class="w"> </span><span class="p">{});</span><span class="w">
</span><span class="w">    </span><span class="n">do_work</span><span class="p">(</span><span class="n">Teacher</span><span class="w"> </span><span class="p">{});</span><span class="w">
</span><span class="w"></span><span class="p">}</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><h2 id="二dyn">二、dyn</h2>
<p>如果说rust什么最像go的interface，那一定是dyn。为什么需要dyn。修改下上面的例子，以年龄作为分界线，之前做Programmer，之后当Teacher。
这里稍作准备，给每个角色加age。然后洋洋洒洒写下如下代码 if else 生成不同的对象，然后运行。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-rust" data-lang="rust"><span class="w">   </span><span class="k">fn</span> <span class="nf">select_person</span><span class="p">(</span><span class="n">age</span>: <span class="kt">i32</span><span class="p">)</span><span class="w"> </span>-&gt; <span class="nc">impl</span><span class="w"> </span><span class="n">Person</span><span class="w"> </span><span class="p">{</span><span class="w">
</span><span class="w">       </span><span class="k">if</span><span class="w"> </span><span class="n">age</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">35</span><span class="w"> </span><span class="p">{</span><span class="w">
</span><span class="w">           </span><span class="n">Programmer</span><span class="w"> </span><span class="p">{}</span><span class="w">
</span><span class="w">       </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w">
</span><span class="w">           </span><span class="n">Teacher</span><span class="w"> </span><span class="p">{}</span><span class="w">
</span><span class="w">       </span><span class="p">}</span><span class="w">
</span><span class="w">   </span><span class="p">}</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><h3 id="1报错">1.报错</h3>
<p>然后不出意外，又被rust编译器打脸。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">   error[E0308]: `if` and `else` have incompatible types
     --&gt; src/bin/dyn-trait.rs:36:9
      |
   33 | /     if age &lt;= 35 {
   34 | |         Programmer {}
      | |         ------------- expected because of this
   35 | |     } else {
   36 | |         Teacher {}
      | |         ^^^^^^^^^^ expected struct `Programmer`, found struct `Teacher`
   37 | |     }
      | |_____- `if` and `else` have incompatible types
      |
   help: you could change the return type to be a boxed trait object
      |
   32 | fn select_person(age: i32) -&gt; Box&lt;dyn Person&gt; {
      |                               ^^^^^^^       ^
   help: if you change the return type to expect trait objects, box the returned expressions
      |
   34 |         Box::new(Programmer {})
   35 |     } else {
   36 |         Box::new(Teacher {})
      |

   error: aborting due to previous error

</code></pre></td></tr></table>
</div>
</div><p>从上面的报错信息，可以看出，impl Person。已经实现为Programmer。else部分找到Teacher。然后编译器和贴心，也给出修改方法。</p>
<h3 id="2修改之后的代码如下">2.修改之后的代码如下</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-rust" data-lang="rust"><span class="k">fn</span> <span class="nf">dyn_do_work</span><span class="p">(</span><span class="n">p</span>: <span class="nb">Box</span><span class="o">&lt;</span><span class="n">dyn</span><span class="w"> </span><span class="n">Person</span><span class="o">&gt;</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
</span><span class="w">    </span><span class="n">p</span><span class="p">.</span><span class="n">work</span><span class="p">();</span><span class="w">
</span><span class="w"></span><span class="p">}</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="k">fn</span> <span class="nf">select_person</span><span class="p">(</span><span class="n">age</span>: <span class="kt">i32</span><span class="p">)</span><span class="w"> </span>-&gt; <span class="nb">Box</span><span class="o">&lt;</span><span class="n">dyn</span><span class="w"> </span><span class="n">Person</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span><span class="w">
</span><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="n">age</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">35</span><span class="w"> </span><span class="p">{</span><span class="w">
</span><span class="w">        </span><span class="nb">Box</span>::<span class="n">new</span><span class="p">(</span><span class="n">Programmer</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">age</span>: <span class="nc">age</span><span class="w"> </span><span class="p">})</span><span class="w">
</span><span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w">
</span><span class="w">        </span><span class="nb">Box</span>::<span class="n">new</span><span class="p">(</span><span class="n">Teacher</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">age</span>: <span class="nc">age</span><span class="w"> </span><span class="p">})</span><span class="w">
</span><span class="w">    </span><span class="p">}</span><span class="w">
</span><span class="w"></span><span class="p">}</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="k">fn</span> <span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w">
</span><span class="w">    </span><span class="n">dyn_do_work</span><span class="p">(</span><span class="n">select_person</span><span class="p">(</span><span class="mi">30</span><span class="p">));</span><span class="w">
</span><span class="w">    </span><span class="n">dyn_do_work</span><span class="p">(</span><span class="n">select_person</span><span class="p">(</span><span class="mi">36</span><span class="p">));</span><span class="w">
</span><span class="w"></span><span class="p">}</span><span class="w">
</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><h2 id="三完整代码地址如下">三、完整代码地址如下</h2>
<p><a href="https://github.com/guonaihong/rust-example/tree/main/trait-example">https://github.com/guonaihong/rust-example/tree/main/trait-example</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">guonaihong</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-01-07
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/rust/">rust</a>
          <a href="/tags/rust-trait/">rust-trait</a>
          <a href="/tags/rust-dyn/">rust-dyn</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/tcp-protobuf-and-server/">
            <span class="next-text nav-default">Tcp Protobuf and Server</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/guonaihong" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>guonaihong</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
